
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flashcard Learning System</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: #1e3a8a; /* blue-800 */
      color: white;
      font-family: 'Segoe UI', sans-serif;
    }
    .glass {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(8px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .input-field {
      background: rgba(255,255,255,0.3);
      border: none;
      border-radius: 0.5rem;
      padding: 0.75rem;
      width: 100%;
      margin-bottom: 1rem;
      color: #fff;
    }
    .input-field:focus {
      outline: none;
      background: rgba(255,255,255,0.5);
    }
    .flipped .card-front {
      display: none;
    }
    .flipped .card-back {
      display: block;
    }
    .card-back {
      display: none;
    }
    .card-flip {
      transition: transform 0.6s;
      transform-style: preserve-3d;
      perspective: 1000px;
    }
    #flashcard {
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.02); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>
  <div id="loginOverlay">
    <div id="loginBox" class="glass p-4 rounded-lg w-80 mx-auto mt-20 text-center">
      <h2 class="text-2xl font-bold mb-4">Login</h2>
      <input id="userId" class="input-field" type="text" placeholder="User ID" />
      <input id="userPass" class="input-field" type="password" placeholder="Password" />
      <button id="loginBtn" class="glass py-2 px-4 rounded-lg hover:bg-white hover:bg-opacity-20 transition">Login</button>
      <p id="errorMsg" class="text-red-300 mt-2 text-sm hidden">Invalid credentials</p>
    </div>
  </div>
  <div id="app" class="p-4 hidden">
    <h1 class="text-3xl font-bold text-center mb-6">Flashcard App</h1>
    <!-- Additional content omitted for brevity -->
  </div>

  <script>
    const loginBtn = document.getElementById('loginBtn');
    const userId = document.getElementById('userId');
    const userPass = document.getElementById('userPass');
    const errorMsg = document.getElementById('errorMsg');
    const loginOverlay = document.getElementById('loginOverlay');
    const app = document.getElementById('app');

    loginBtn.addEventListener('click', () => {
      if (userId.value === '123' && userPass.value === 'abc') {
        loginOverlay.style.display = 'none';
        app.classList.remove('hidden');
      } else {
        errorMsg.classList.remove('hidden');
      }
    });
  </script>
</body>
</html>
